{
  "name": "findyourconcerts",
  "version": "0.1.0",
  "description": "find concerts of your favorite artists",
  "homepage": "https://find-your-concerts.herokuapp.com/",
  "license": "MIT",
  "keywords": [
    "concerts",
    "shows",
    "artists"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/morbec/findyourconcerts.git"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=findyourconcerts:* nodemon ./bin/www",
    "dev-local": "DEBUG=findyourconcerts:* nodemon ./bin/www localdb",
    "dev-windows": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.16.1",
    "flash": "^1.1.0",
    "hbs": "^4.0.1",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.0",
    "node-sass-middleware": "^0.11.0",
    "nodebrainz": "^2.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
